[gd_scene load_steps=7 format=3 uid="uid://btiq8ka60wm64"]

[ext_resource type="PackedScene" uid="uid://le8ugltxq3b5" path="res://lowpolyman_tutorial_v_01.tscn" id="1_xg6wq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_juycn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oks5o"]
sky_material = SubResource("ProceduralSkyMaterial_juycn")

[sub_resource type="Environment" id="Environment_7uvc0"]
background_mode = 2
sky = SubResource("Sky_oks5o")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_jjpk7"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vxhq5"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7uvc0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jjpk7")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vxhq5")

[node name="lowpolyman_tutorial_v01" parent="." instance=ExtResource("1_xg6wq")]
