[gd_scene load_steps=10 format=3 uid="uid://cpipegd1myj2k"]

[ext_resource type="Script" path="res://scenes/mob/mob.gd" id="1_1smpr"]
[ext_resource type="Texture2D" uid="uid://nlrxacbsqnxs" path="res://assets/art/enemyFlyingAlt_1.png" id="1_iym74"]
[ext_resource type="Texture2D" uid="uid://bxs2u4tgj4ci1" path="res://assets/art/enemyFlyingAlt_2.png" id="2_lswbn"]
[ext_resource type="Texture2D" uid="uid://cwqdkauacxldt" path="res://assets/art/enemySwimming_1.png" id="3_lv2tu"]
[ext_resource type="Texture2D" uid="uid://de6pgs5jyp5ft" path="res://assets/art/enemySwimming_2.png" id="4_br6vv"]
[ext_resource type="Texture2D" uid="uid://cu13nudhve632" path="res://assets/art/enemyWalking_1.png" id="5_rcf10"]
[ext_resource type="Texture2D" uid="uid://coefe1phur2dx" path="res://assets/art/enemyWalking_2.png" id="6_pn5m3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oclia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iym74")
}, {
"duration": 1.0,
"texture": ExtResource("2_lswbn")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lv2tu")
}, {
"duration": 1.0,
"texture": ExtResource("4_br6vv")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rcf10")
}, {
"duration": 1.0,
"texture": ExtResource("6_pn5m3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lisll"]
radius = 36.0128
height = 94.0212

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1smpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_oclia")
animation = &"swim"
frame = 1
frame_progress = 0.0968871

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1.49012e-08)
rotation = 1.55068
shape = SubResource("CapsuleShape2D_lisll")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
