[gd_scene load_steps=4 format=3 uid="uid://dtwknrw46esqi"]

[ext_resource type="Script" path="res://scenes/boll/boll.gd" id="1_e8euq"]
[ext_resource type="Texture2D" uid="uid://dk8qnxl37yt8w" path="res://assets/バクテリアスプライト.png" id="1_qh0ig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj4xo"]

[node name="boll" type="RigidBody2D"]
script = ExtResource("1_e8euq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_qh0ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qj4xo")
