[gd_scene load_steps=4 format=3 uid="uid://drvotnnbycnvw"]

[ext_resource type="PackedScene" uid="uid://be22srlmf6xo0" path="res://art/player.glb" id="1_5pdw1"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wdh3f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_46yxc"]
radius = 1.37264

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_wdh3f")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_5pdw1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709875, 0)
shape = SubResource("SphereShape3D_46yxc")
