[gd_scene load_steps=4 format=3 uid="uid://810cn22rqmo1"]

[ext_resource type="Texture2D" uid="uid://c1medwpwghti2" path="res://graphics/objects/bed.png" id="1_1tci4"]
[ext_resource type="Texture2D" uid="uid://no1maslrs5m1" path="res://graphics/objects/pillow_small.png" id="2_e727n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgchh"]
size = Vector2(610, 354.5)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="bed" type="Sprite2D" parent="."]
texture = ExtResource("1_1tci4")

[node name="pillow" type="Sprite2D" parent="."]
position = Vector2(216, 0.999994)
rotation = 0.0767945
scale = Vector2(1.03226, 0.979554)
texture = ExtResource("2_e727n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_vgchh")
