[gd_scene load_steps=5 format=3 uid="uid://6bnlyndasv3y"]

[ext_resource type="Texture2D" uid="uid://ci5fy7rles1yj" path="res://graphics/objects/light.png" id="1_ss8yl"]
[ext_resource type="Texture2D" uid="uid://ryyruwx64803" path="res://graphics/lights/textures/circle.png" id="2_eljom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hie37"]
radius = 16.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rwl1j"]
polygon = PackedVector2Array(-83, -17, -93, -12, -98, -5, -99, 3, -96, 10, -86, 15, -76, 15, -77, -5, -70, -11, -38, -11, 1, -11, 41, -12, 68, -12, 77, -7, 77, 1, 77, 10, 77, 16, 91, 13, 99, 4, 97, -8, 87, -16, 76, -17, 49, -17, 27, -18, 2, -18, -23, -18, -46, -18, -66, -18)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ss8yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hie37")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.396078, 1, 1, 1)
energy = 7.81
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("2_eljom")
texture_scale = 2.38

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_rwl1j")
