[gd_scene load_steps=6 format=3 uid="uid://bivgoy68a6lnq"]

[ext_resource type="PackedScene" uid="uid://63rks1w3ui7k" path="res://scenes/container/item_container.tscn" id="1_ovdxk"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_nmuaq"]
[ext_resource type="Texture2D" uid="uid://4faqpaa1c7ug" path="res://graphics/objects/box/base.png" id="3_t7hsa"]
[ext_resource type="Texture2D" uid="uid://bw2omeb2clfjn" path="res://graphics/objects/box/lid.png" id="4_6c5qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygf5m"]
size = Vector2(385, 169)

[node name="crate" instance=ExtResource("1_ovdxk")]
script = ExtResource("2_nmuaq")
metadata/_edit_lock_ = true

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_t7hsa")
metadata/_edit_lock_ = true

[node name="LidSprite" parent="." index="1"]
position = Vector2(-1, 11)
texture = ExtResource("4_6c5qt")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_ygf5m")
metadata/_edit_lock_ = true

[node name="SpawnPositions" parent="." index="3"]
position = Vector2(-1, -3)
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-167, -57)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-95, -52)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-149, 3)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-113, -15)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-92, 37)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-14, -66)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(-45, -35)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(49, -64)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(135, -64)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(92, -43)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(152, -20)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(143, 26)

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions" index="12"]
position = Vector2(103, 6)

[node name="Marker2D14" type="Marker2D" parent="SpawnPositions" index="13"]
position = Vector2(-16, 28)

[node name="Marker2D15" type="Marker2D" parent="SpawnPositions" index="14"]
position = Vector2(-65, 3)

[node name="Marker2D16" type="Marker2D" parent="SpawnPositions" index="15"]
position = Vector2(29, -26)

[node name="Marker2D17" type="Marker2D" parent="SpawnPositions" index="16"]
position = Vector2(-2, -13)

[node name="Marker2D18" type="Marker2D" parent="SpawnPositions" index="17"]
position = Vector2(57, 25)
