[gd_scene load_steps=3 format=3 uid="uid://ctqgn8qk04q6g"]

[ext_resource type="Texture2D" uid="uid://dnc6l48lrsqsh" path="res://graphics/objects/Billboard.png" id="1_5crqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gsfi"]
size = Vector2(1225, 44)

[node name="billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5crqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -9)
shape = SubResource("RectangleShape2D_4gsfi")
