[gd_scene load_steps=5 format=3 uid="uid://espugagh2j1p"]

[ext_resource type="Script" path="res://scenes/item/Item.gd" id="1_iyqtx"]
[ext_resource type="Texture2D" uid="uid://cp74vryofbfu" path="res://graphics/items/orb2.png" id="1_qn5o5"]
[ext_resource type="Texture2D" uid="uid://ryyruwx64803" path="res://graphics/lights/textures/circle.png" id="2_bidje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndvvb"]
radius = 53.0094

[node name="item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_iyqtx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qn5o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ndvvb")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
texture = ExtResource("2_bidje")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
